{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/env/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend"
    ]
}